{
    "folder-color.pathColors": [],
    "cSpell.words": [
        "ALIM",
        "Assalamualaikum",
        "Hasan",
        "Musa",
        "Naim",
        "Oboy",
        "ostad",
        "Rahim",
        "rofiq",
        "Shariatpur",
        "Shohag",
        "thiss"
    ]
}